annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ASimulator.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation-1.1.1.jar=C:\\Users\\Akshit Kumar Tiwari\\Downloads\\activation-1.1.1.jar
file.reference.commons-codec-1.10.jar=C:\\Users\\Akshit Kumar Tiwari\\Downloads\\commons-codec-1.10.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Akshit Kumar Tiwari\\Downloads\\commons-logging-1.2.jar
file.reference.httpasyncclient-4.1.5.jar=C:\\Users\\Akshit Kumar Tiwari\\Downloads\\httpasyncclient-4.1.5.jar
file.reference.httpclient-4.5.13.jar=C:\\Users\\Akshit Kumar Tiwari\\Downloads\\httpclient-4.5.13.jar
file.reference.httpcore-4.4.14.jar=C:\\Users\\Akshit Kumar Tiwari\\Downloads\\httpcore-4.4.14.jar
file.reference.jackson-annotations-2.14.0.jar=C:\\Users\\Akshit Kumar Tiwari\\Downloads\\jackson-annotations-2.14.0.jar
file.reference.jackson-core-2.14.0.jar=C:\\Users\\Akshit Kumar Tiwari\\Downloads\\jackson-core-2.14.0.jar
file.reference.jackson-databind-2.14.2.jar=C:\\Users\\Akshit Kumar Tiwari\\Downloads\\jackson-databind-2.14.2.jar
file.reference.jackson-datatype-jsr310-2.14.0.jar=C:\\Users\\Akshit Kumar Tiwari\\Downloads\\jackson-datatype-jsr310-2.14.0.jar
file.reference.jakarta.mail-1.6.7.jar=C:\\Users\\Akshit Kumar Tiwari\\OneDrive\\Desktop\\jakarta.mail-1.6.7.jar
file.reference.jakarta.mail-api-2.1.3.jar=C:\\Users\\Akshit Kumar Tiwari\\OneDrive\\Desktop\\jakarta.mail-api-2.1.3.jar
file.reference.jaxb-api-2.3.1.jar=C:\\Users\\Akshit Kumar Tiwari\\Downloads\\jaxb-api-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar=C:\\Users\\Akshit Kumar Tiwari\\Downloads\\jaxb-runtime-2.3.1.jar
file.reference.jcalendar-tz-1.3.3-4.jar=D:\\JAVA\\jcalendar-tz-1.3.3-4.jar
file.reference.mysql-connector-j-9.1.0.jar=C:\\Users\\Akshit Kumar Tiwari\\OneDrive\\Desktop\\mysql-connector-j-9.1.0.jar
file.reference.slf4j-api-2.0.16.jar=C:\\Users\\Akshit Kumar Tiwari\\Downloads\\slf4j-api-2.0.16.jar
file.reference.slf4j-simple-2.0.16.jar=C:\\Users\\Akshit Kumar Tiwari\\Downloads\\slf4j-simple-2.0.16.jar
file.reference.twilio-8.28.0.jar=C:\\Users\\Akshit Kumar Tiwari\\OneDrive\\Desktop\\twilio-8.28.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcalendar-tz-1.3.3-4.jar}:\
    ${file.reference.mysql-connector-j-9.1.0.jar}:\
    ${file.reference.jakarta.mail-api-2.1.3.jar}:\
    ${file.reference.jakarta.mail-1.6.7.jar}:\
    ${file.reference.twilio-8.28.0.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.httpasyncclient-4.1.5.jar}:\
    ${file.reference.slf4j-api-2.0.16.jar}:\
    ${file.reference.slf4j-simple-2.0.16.jar}:\
    ${file.reference.jackson-core-2.14.0.jar}:\
    ${file.reference.jackson-databind-2.14.2.jar}:\
    ${file.reference.jackson-annotations-2.14.0.jar}:\
    ${file.reference.jackson-datatype-jsr310-2.14.0.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpcore-4.4.14.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-runtime-2.3.1.jar}:\
    ${file.reference.activation-1.1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=ASimulatorSystem.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
